APP_NAME="APP"

HOST="127.0.0.1"
PORT="8080"

ASSETS="static"
VIEWS="views"
VIEWS_EXTENSION="html"

SESSION_NAME="session"
SESSION_KEY="test@123"

NEWS_API_URL="https://newsapi.org/v2"
NEWS_API_KEY="PasteKeyHere"

AI_KEY_AI=""
AI_MODEL=""

PROMPT_PATH="prompt"