APP_NAME="APP"

HOST="127.0.0.1"
PORT="8080"

DATABASE="./database/database.sqlite"

ASSETS="static"
VIEWS="views"
VIEWS_EXTENSION="html"

SESSION_NAME="session"
SESSION_KEY="udsankdl;asnmfklbnfnas"

NEWS_API_KEY="b464aa8dac004532b6474d701a591777"
NEWS_API_URL="https://newsapi.org/v2"